apiVersion: v1
kind: ConfigMap
metadata:
  name: user-admin-messaging-dev-config
  namespace: default
data:
  environment: "dev"
  region: "eu-central-1"
  retainResources: "false"
  connectionManagerRoleArn: "arn:aws:iam::ACCOUNT_ID:role/lambda-execution-role"
  messageHandlerRoleArn: "arn:aws:iam::ACCOUNT_ID:role/lambda-execution-role"
  websocketApiEndpoint: "wss://API_ID.execute-api.eu-central-1.amazonaws.com/prod"
---
apiVersion: kro.run/v1alpha1
kind: ResourceGroupInstance
metadata:
  name: user-admin-messaging-dev
  namespace: default
spec:
  resourceGroup: user-admin-messaging-stack
  values:
    environment: "dev"
    region: "eu-central-1"
    retainResources: false
    connectionManagerRoleArn: "arn:aws:iam::ACCOUNT_ID:role/lambda-execution-role"
    messageHandlerRoleArn: "arn:aws:iam::ACCOUNT_ID:role/lambda-execution-role"
    websocketApiEndpoint: "wss://API_ID.execute-api.eu-central-1.amazonaws.com/prod"