apiVersion: letsspeakgerman.io/v1alpha1
kind: UserAdminMessagingStack
metadata:
  name: user-admin-messaging-prod
  namespace: default
spec:
  parameters:
    environment: "prod"
    region: "eu-central-1"
    retainResources: true
    connectionManagerRoleArn: "arn:aws:iam::ACCOUNT_ID:role/lambda-execution-role"
    messageHandlerRoleArn: "arn:aws:iam::ACCOUNT_ID:role/lambda-execution-role"
    websocketApiEndpoint: "wss://API_ID.execute-api.eu-central-1.amazonaws.com/prod"