apiVersion: clc.lockhead.cloud/v1alpha1
kind: XUserAdminMessaging
metadata:
  name: user-admin-messaging-crossplane-dev
  namespace: default
spec:
  environment: dev
  region: eu-central-1
  removalPolicy: Delete