apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: crossplane-contrib-provider-family-aws
spec:
  package: xpkg.crossplane.io/crossplane-contrib/provider-family-aws:v2.1.0
  packagePullPolicy: IfNotPresent
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: crossplane-contrib-provider-aws-iam
spec:
  package: xpkg.crossplane.io/crossplane-contrib/provider-aws-iam:v2.1.0
  packagePullPolicy: IfNotPresent
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: crossplane-contrib-provider-aws-dynamodb
spec:
  package: xpkg.crossplane.io/crossplane-contrib/provider-aws-dynamodb:v2.1.0
  packagePullPolicy: IfNotPresent
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: crossplane-contrib-provider-aws-lambda
spec:
  package: xpkg.crossplane.io/crossplane-contrib/provider-aws-lambda:v2.1.0
  packagePullPolicy: IfNotPresent
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: crossplane-contrib-provider-aws-apigatewayv2
spec:
  package: xpkg.crossplane.io/crossplane-contrib/provider-aws-apigatewayv2:v2.1.0
  packagePullPolicy: IfNotPresent
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: crossplane-contrib-provider-aws-s3
spec:
  package: xpkg.crossplane.io/crossplane-contrib/provider-aws-s3:v2.1.0
  packagePullPolicy: IfNotPresent
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: crossplane-contrib-provider-aws-cloudfront
spec:
  package: xpkg.crossplane.io/crossplane-contrib/provider-aws-cloudfront:v2.1.0
  packagePullPolicy: IfNotPresent
