apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: crossplane-contrib-provider-family-aws
  namespace: default
spec:
  package: xpkg.crossplane.io/crossplane-contrib/provider-family-aws:v2.1.0
  packagePullPolicy: IfNotPresent
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: crossplane-contrib-provider-aws-iam
  namespace: default
spec:
  package: xpkg.crossplane.io/crossplane-contrib/provider-aws-iam:v2.1.0
  packagePullPolicy: IfNotPresent
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: crossplane-contrib-provider-aws-dynamodb
  namespace: default
spec:
  package: xpkg.crossplane.io/crossplane-contrib/provider-aws-dynamodb:v2.1.0
  packagePullPolicy: IfNotPresent
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: crossplane-contrib-provider-aws-lambda
  namespace: default
spec:
  package: xpkg.crossplane.io/crossplane-contrib/provider-aws-lambda:v2.1.0
  packagePullPolicy: IfNotPresent
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: crossplane-contrib-provider-aws-apigatewayv2
  namespace: default
spec:
  package: xpkg.crossplane.io/crossplane-contrib/provider-aws-apigatewayv2:v2.1.0
  packagePullPolicy: IfNotPresent
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: crossplane-contrib-provider-aws-s3
  namespace: default
spec:
  package: xpkg.crossplane.io/crossplane-contrib/provider-aws-s3:v2.1.0
  packagePullPolicy: IfNotPresent
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: crossplane-contrib-provider-aws-cloudfront
  namespace: default
spec:
  package: xpkg.crossplane.io/crossplane-contrib/provider-aws-cloudfront:v2.1.0
  packagePullPolicy: IfNotPresent

